<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .underline {
      position: relative;
      /* text-decoration-line: underline;
      text-decoration-style: dashed;
      text-decoration-color: rgba(7, 193, 96, .8);
      text-decoration-thickness: 3px; */
      background:transparent url("data:image/svg+xml,%3Csvg width='8' height='2' viewBox='0 0 8 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.25 1.5H0.75C0.335786 1.5 0 1.16421 0 0.75C0 0.335786 0.335786 0 0.75 0H3.25C3.66421 0 4 0.335786 4 0.75C4 1.16421 3.66421 1.5 3.25 1.5Z' fill='%2307C160' fill-opacity='0.5'/%3E%3C/svg%3E%0A") repeat-x 0 100%;
      background-size:auto 2px;
      padding-bottom:2px;
    }

    p {
      overflow: hidden;
    }

    .attach_container {
      position: relative;
    }

    #js_content {
      width: 900px;
    }

    .attach_node {
      position: absolute;
      bottom: 0;
      right: 0
    }
    tr {
      width: 100%;
      text-align: justify;
    }
    td {
    }
    .wx_img {
      width: 20px;
      height: 20px;
    }
  </style>
</head>

<body>
  <div class="rich_media_content js_underline_content autoTypeSetting24psection fix_apple_default_style" id="js_content"
    style="visibility: visible;">关于<sup><span>1234578</span>1234</sup><table><tr><td colspan="2">222</td></tr><tr><td>1<br>2</td><td>34</td><td>56</td></tr><tr><td>78</td><td>90</td><td>44</td></tr></table>美<br><p style="padding: 20px 0;">国银行业。老<span id="wrapContent">巴认为人们过于担忧，监管当局干得不错，存款应该被保障，否则将是金融灾难。</span>这个提问的人没问到点子上，我其实想知道伯克希尔为什么过去一年提前卖出了大量的银行股，是不是有危险信号什么的，</p><a>可惜现场没有我的嘴替图片<img
        id="biaoqin" class="wx_img"
        src="https://res.wx.qq.com/t/wx_fed/we-emoji/res/v1.3.10/assets/Expression/Expression_42@2x.png"
        alt="">
    <section
      style="line-height: 1.6em; text-align: justify; margin: 0px 0px 24px; text-indent: 0em; visibility: visible;"><span
      style="line-height: 1.6em; text-align: justify; margin: 0px 0px 24px; text-indent: 0em; visibility: visible;">
      <strong style="visibility: visible;"><span
          style="color: rgb(51, 51, 51); font-size: 17px; letter-spacing: normal; text-decoration: none; visibility: visible;"
          data-style="color: rgb(51, 51, 51); font-size: 17px; letter-spacing: normal; text-decoration: none;"
          class="js_darkmode__3">Secretary Blinken’s Call with People’s Republic of China (PRC) CCP Central Foreign
          Affairs Office Director Wang Yi</span></strong><span
        style="color: rgb(51, 51, 51); font-size: 17px; letter-spacing: normal; text-decoration: none; visibility: visible;"
        data-style="color: rgb(51, 51, 51); font-size: 17px; letter-spacing: normal; text-decoration: none;"
        class="js_darkmode__4"></span>
    </section>
    <section
      style="line-height: 1.6em; text-align: justify; margin: 0px 0px 24px; text-indent: 0em; visibility: visible;">
      <span
        style="color: rgb(51, 51, 51); font-size: 17px; letter-spacing: normal; text-decoration: none; visibility: visible;"
        data-style="color: rgb(51, 51, 51); font-size: 17px; letter-spacing: normal; text-decoration: none;"
        class="js_darkmode__5">READOUT</span>
    </section>
    <section
      style="line-height: 1.6em; text-align: justify; margin: 0px 0px 24px; text-indent: 0em; visibility: visible;">
      <span
        style="color: rgb(51, 51, 51); font-size: 17px; letter-spacing: normal; text-decoration: none; visibility: visible;"
        data-style="color: rgb(51, 51, 51); font-size: 17px; letter-spacing: normal; text-decoration: none;"
        class="js_darkmode__6">OFFICE OF THE SPOKESPERSON</span>
    </section>
    <section
      style="line-height: 1.6em; text-align: justify; margin: 0px 0px 24px; text-indent: 0em; visibility: visible;">
      <span
        style="color: rgb(51, 51, 51); font-size: 17px; letter-spacing: normal; text-decoration: none; visibility: visible;"
        data-style="color: rgb(51, 51, 51); font-size: 17px; letter-spacing: normal; text-decoration: none;"
        class="js_darkmode__7">FEBRUARY 3, 2023</span>
    </section>
    <section
      style="line-height: 1.6em; text-align: justify; margin: 0px 0px 24px; text-indent: 0em; visibility: visible;">
      <span
        style="color: rgb(51, 51, 51); font-size: 17px; letter-spacing: normal; text-decoration: none; visibility: visible;"
        data-style="color: rgb(51, 51, 51); font-size: 17px; letter-spacing: normal; text-decoration: none;"
        class="js_darkmode__8">The following is attributable to Spokesperson Ned Price:</span>
    </section>
  </div>

  <div id="renderdom"></div>
  <script>
    wrapContent.innerHTML = '巴\n认为人们过于担忧，监管当局干得不错，存款应该被保障，否则将是金融灾难。'
    // biaoqin.onAttach = function () {
    //   this.classList.add('attach_node')
    //   this.parentNode.classList.add('attach_container')
    // }
    // biaoqin.onRemove = function () {
    //   this.classList.remove('attach_node')
    //   this.parentNode.classList.remove('attach_container')
    // }
  </script>
  <script type="module" src="./index.js"></script>

</html>